VITE_API_URL=http://147.79.70.30:5000/api
VITE_GOOGLE_CLIENT_ID=737893507438-rfo58r4pjsklna2pbj3t0g4jcn6g4p13.apps.googleusercontent.com

# Environment indicator
VITE_ENV=development

# Enable or disable detailed logging (true/false)
VITE_ENABLE_LOGGING=false

# Stripe public keys - these are safe to include in the client
VITE_STRIPE_PUBLISHABLE_KEY_DEV=pk_test_95k0h5wOCp7tNhUqbuAczAHJ
VITE_STRIPE_PUBLISHABLE_KEY_PROD=pk_live_YOUR_LIVE_KEY